/*
 * General Styles
*/


body {
  background-image: url(../images/red-curtain.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Open Sans', arial, sans-serif;
}

* {
  -moz-box-sizing: border-box; /* Firexfox */
  -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
  box-sizing: border-box; /* IE */
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


p {
  font-size: 1rem;
  line-height: 1.75;
  margin-bottom: 1.75rem;
  text-align: center;
}

strong {
  font-weight: bold;
}

ul li {
  list-style: decimal inside;
}


/*
 * Heading Styles
*/


h1, h2 {
  font-family: 'Cinzel', serif;
  color: gold ;
  text-align: center;
  margin: 0 0 2rem 0;
  padding: 0;
}

h1 {

  font-size: 2.5rem;
}

h2 {
  font-size: 2.375rem;
}

h4 {
  margin: 10px 0 4px 0;
  text-decoration: underline;
}

/*
 * Container Styles
*/

.container {
  width: 37.5rem;
  margin: 6.25rem auto;
}

/*
 * Hero Styles
*/

.hero {
  line-height: 0;
}
.hero img {
  width: 100%;
  border-radius: 1.25rem 1.25rem 0 0;
}


/*
 *Section styles
 */

section:nth-child(2n+2){
  background: darkgrey;
}

section:nth-child(2n+3){
  background: darkred;
}

section.intro, section.time-place, section.cake, section.footer {
  padding: 1.875rem;
}

section.intro {
  text-align: center;

}

section.time-place  {
  text-align: center;
  height: 600px;

}

section.cake {
  position: relative;
}

address {
  text-align: center;
}

section.footer {
  text-align: center;
  margin: 0;
  line-height: 0;
  border: 0;
  background: darkred;
}


a {
  text-decoration: none;
}

a:visited {
  color: black;
}

section.map {
  margin: 0;
  padding: 0;
  line-height: 0;
}

iframe {
  width: 100%;
  margin: 0;
  padding: 0;
  line-height: 0;
}

/*
 * Aside Styles
*/

aside.left img {
  float: left;
  padding: 0 20px 20px 0;
  height: 450px;
  width: 350px;
  position: relative;
}

aside.right img {
  float: right;
  padding: 0 0 0 20px;
  margin: 20px 0 20px 0;
  width: 295px;
  height: 275px;
}

aside.thecake img {
  width: 100%;
  margin: 0;
  padding: 0;
  line-height: 0;
}

aside.text-box {
  position: absolute;
  bottom: 280px;
  left: 0;
  width: 100%;
  text-align: center;
  background: rgba(0,0,0,0.5);
  color: white;
}

/* 
 * p styles
*/

p.cake {
  line-height: 0;
  margin: 30px 30px 30px 30px;
}

p.time {
  padding: 40px 0 0 0;
}

p.foot {
  margin: 0;
  padding: 0;
}