body{
	background: darkgrey;
}

h1 {
	text-align: center;
}

p.bodytext {
	text-align: center;
}

p.ref {
	display: block;
}

div.container {
	background: grey;
	width: 1500px;
	margin: 0 auto 0 auto;
}

div.main {
	background: darkorange;
	width: 600px;
	margin: 0 auto 0 auto;
}

div.city {
	text-align: center;
	padding: 25px;
}

div.mig-in {
	text-align: center;
	padding: 25px;

}

div#chart_pop {
	width: 1500px;
}

div#chart_mig{
	width: 1500px;
}

div.footer {

}

a {
	text-decoration: none;
	color: white;
	display: block;
}

a:visited {
	color: silver;
}

a:hover{
	text-decoration: underline;
}