<!DOCTYPE html>
<html>
  <head>
    <title>Happy Birthday Annē and Hannah!</title>
    <meta name="description" content="Happy Birthday Alexis!">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/small.css" media="(max-width: 630px)">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">

      <section class="hero">
        <img src="images/HannahAnne.jpg" alt="Hero">
      </section> 

      <section class="intro">
         <h1>The Ransom Note!</h1>
         
         <aside class="right">
         <img src="images/ransomnote.jpg" alt="cake">
         </aside>

         <p>My beautiful girlfriend Annē (top left) and her twin sister Hannah (top right) celebrated their 30th birthday in theatrical style in March. Cleverly dubbed "The Ransom Note" (their last name is Ransom), the cocktail party/Broadway revue was a spectacular event. Talented friends took the stage to sing Broadway numbers and the show was wonderful.</p> 
         
         <p>I, among others, felt as though we should have been charged admission on account of how great the show was! </p>
      </section>

      <section class="cake">
        <h2>The Cake</h2>

        <aside class="thecake">
          <img src="images/cake2.jpg" alt="cake">
        </aside>
        
        <aside class="text-box">
        <p class="cake">The amazing cake was created by Annē and Hannah's mother, Nordli.</p>
        </aside>
      </section>
      
      <section class="time-place">
         
       <h2>Saturday, March 24th</h2>
       
         <aside class="left">
          <img src="images/AnneChamp.jpg" alt="Anne Drinking">
         </aside>  

       <p class="time">Cocktail Hour at<time> 7pm</time> <br>
          Show Begins <time> 8pm</time> <br>
          Cake at <time> 9pm </time> <br>
          After Party <time> 10pm</time> </p>
       
       <p>
        <h4>The Show</h4>
        <address>Rex Hotel<br>
        562 Sutter St.<br>
        San Francisco, CA 94102<br>
        </address>
        <h4>The After Party</h4>
        <address>Pandora Karaoke and Bar <br>
          177 Eddy St. <br>
        San Francisco, CA 94102</address>
        </p> 


      </section>

      <section class="map">
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.0366872750915!2d-122.4119617840616!3d37.789179979756845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085808e80f151db%3A0x53501991c317ef78!2sHotel+Rex+San+Francisco!5e0!3m2!1sen!2sus!4v1524375958441" width="600" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
      </section>

      <section class="footer">
        <p class="foot">I coded this birthday page with help from <a href="http://www.onemonth.com" target="_blank">OneMonth</a></p>
      </section>
      
    </div>
  </body>
</html>
