/*----------------------------------------------------------------------------- 
=General STYLES  
-----------------------------------------------------------------------------*/
* {
	font-family: 'Lato', sans-serif;
}

body {
	background-image: url(../images/grey-texture.jpg);
}

.container {
	background: url(../images/grey-texture.jpg);
	padding: 0;
	width: 1210px;
}

.row {
	margin: 0;
}

img {
	width: 100%;
}

hr {
	border-width: 1.5px;
	border-color: silver;
	width: 92%;
}

/*----------------------------------------------------------------------------- 
=navbar STYLES  
-----------------------------------------------------------------------------*/

.navbar {
	background: silver;
	margin: 0;
	border: 0;
	border-radius: 5px 5px  0 0;
	height: 75px;
}

a.btn{
	color: purple;
}

a.navlink {
	color: black;
	font-size: 19px;
	padding-top: 25px;
}

a.btn:visted {
	color: grey;
}

div.col-cs-1 {
	display: inline-block;
}

/*----------------------------------------------------------------------------- 
=Caorousel STYLES  
-----------------------------------------------------------------------------*/
.carousel-inner > .item > img {
	height: 600px;
}

.carousel-caption > h2 {
	color: black;
}

#onemonth >h2 {
	color: white;
}

#carousel > h2 {
	color: white;
}

#js > h2 {
	margin-bottom: 60px;
}

/*----------------------------------------------------------------------------- 
=MAIN STYLES  
-----------------------------------------------------------------------------*/
div.maincontent {
	background: url(../images/grey-texture.jpg);
	padding-bottom: 90px;
}

h1.main1 {
	text-align: center;
	padding-bottom: 20px;
}

h1.main2 {
	text-align: center;
	padding-bottom: 20px;
}

h3 {
	text-align: center;
	padding-bottom: 30px;
}

p.main1 {
	text-align: center;
	font-size: 20px;
}

p.main2 {
	text-align: center;
	font-size: 18px;

}

mark.HTML {
	background-color: rgba(211,91,55,0.1);
	color: rgb(211,91,55);
}

mark.CSS {
	background-color: rgba(54,114,179,0.1);
	color: rgb(54,114,179);
}

mark.JAVA {
	background-color: rgba(220,165,69,0.1);
	color: rgb(220,165,69);
}

div.col-md-2 {
	text-align: center;
}

img.img-thumbnail {
	width: 90%;
	padding-top: 2px;
}



/*----------------------------------------------------------------------------- 
=FOOTER STYLES  
-----------------------------------------------------------------------------*/
.footer {
	background: silver;
	width: 100%;
	height: 50px;
}

p.footer {
	text-align: left;
	background: transparent;
}


a.footer {
	text-decoration: none;
	color: blue;
	background: transparent;
}

a.footer:visited {
	color: grey;
}
