<!DOCTYPE HTML>
<html>
	<head>
		<title>Tabletop</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script type="text/javascript"></script>

	</head>
	
	<body>
		<h1 class="header">Where are Millenials Moving?</h1>
		<div class="container">
			<div class="main">
				<p class="bodytext">Below are two charts. The first shows the popualtion of 25 cities that have the highest net migration of Millenials in the year 2016. The second shows the breakdown of how many Millenials moved in and moved out of the cities along with the net migration. Seattle, Washington has the highest net migration of Millenials.</p>
			</div>
			<div id="chart_pop"></div>
			<div id="chart_mig"></div>
			<div class="footer">
				<p class="ref">
					<a href="https://smartasset.com/mortgage/where-are-millennials-moving-2018-edition" target="_blank">Migration Data Reference</a>
					<a href="https://en.wikipedia.org/wiki/List_of_United_States_cities_by_population" target="_blank">Population Data Reference</a>
				</p>
			</div>
		</div>



		<script type="text/javascript" src="js/tabletop.js"></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>  
		<script type='text/javascript' src="js/main.js"></script>
	</body>
</html>