<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Chris Castiglione, and the One Month team">
    <title>What I Learned: One Month HTML</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/small.css" rel="stylesheet" media="(max-width: 1210px)">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="container">
      
      <!--navbar-->
      
      <div class="navbar">
        <div class="row">
          <div class="col-xs-9">
            <p><a class="btn btn-outline-secondary navlink" role="button" href="http://www.onemonth.com/html" target="_blank"> < /> What I Learned: One Month HTML</p></a>
          </div>


          <div class="col-xs-1">
            <a class="btn btn-outline-secondary navlink" href="http://www.facebook.com/cody.stevens.925" target="_blank" role="button"><i class="fab fa-facebook fa-lg"></i></a>
            </button>

          </div>
          
          <div class="col-xs">
          <a class="btn btn-outline-secondary navlink" href="mailto:cookin_cody90@yahoo.com" role="button"><i class="far fa-envelope fa-lg"></i></a>
          </div>
        
        </div>

      </div>
      <!--end navbar-->
        
      <!--myCarousel-->
        
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
       
        <ol class="carousel-indicators">
          <li data-target="myCarousel" data-slide-to="0" class="active"></li> 
          <li data-target="myCarousel" data-slide-to="1"></li>
          <li data-target="myCarousel" data-slide-to="2"></li>
          <li data-target="myCarousel" data-slide-to="3"></li>
          <li data-target="myCarousel" data-slide-to="4"></li>
          <li data-target="myCarousel" data-slide-to="5"></li>
        </ol>
        
        <div class="carousel-inner" role="listbox">

          <div class="item active">
            <img src="images/forest.jpg" alt="forest" class="img-responsive">
            
            <div id="onemonth" class="carousel-caption">
              <h2>OneMonth HTML</h2>
            </div>
          
          </div>
          

          <div class="item">
            <img src="images/HTML.jpg" alt="HTML" class="img-responsive">
            
            <div class="carousel-caption">
              <h2>HTML Fundementals</h2>
            </div>
          
          </div>
          
          <div class="item">
            <img src="images/css.png" alt="css" class="img-responsive">
            
            <div class="carousel-caption">
              <h2>CSS</h2>
            </div>
          </div>

          
          <div class="item">
            <img src="images/boots.dms" alt="boots" class="img-responsive">
            
            <div class="carousel-caption">
              <h2>Bootstrap</h2>
            </div>
          
          </div>

          <div class="item">
            <img src="images/carousel.jpg" alt="carousel" class="img-responsive">
            
            <div id="carousel" class="carousel-caption">
              <h2>The Carousel</h2>
            </div>
          </div>
          
          
          <div class="item">
            <img src="images/javafunny.png" alt="javascript" class="img-responsive">
            
            <div id="js" class="carousel-caption">
              <h2>JavaScript</h2>
            </div>
          
          </div>

        </div>

        <a class="carousel-control left" href="#myCarousel" role= "button" data-slide ="prev">
            <span class="icon-prev"></span>
        </a>

        <a class="carousel-control right" href="#myCarousel" role="button" data-slide ="next">
           <span class="icon-next"></span>
        </a>

      </div> 
      <!--end myCarousel-->

      <hr>

      <!--main grid-->

      <div class="maincontent">

        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-3">
            <h1 class="main1">Learning HTML and CSS</h1>
            <p class="main1">I've had a lot of fun learning to code with HTMl and CSS. The biggest challenge that I have come across is figuring out what's the best way to code something. There can be multiple ways to code one thing but I now that not each way is the best.</p>
            <p class="main1">Then, of course, there is the laughable frustration of having some code not work only to discover that you mispelled one word or left out that single forward slash or semi-colon!</p>
          </div>

          <div class="col-md-2"></div>

          <div id="mainright" class="col-md-5">
            <img class="img-thumbnail" src="images/codejoke.jpg" alt="Joke">
          </div>
        </div>

        <hr>

        <div class="row">
          <div id="mainleft" class="col-md-5">
            <img class="img-thumbnail" src="images/Java.jpg" alt="JavaScript">
          </div>

          <div class="col-md-2"></div>

          <div class="col-md-3">
            <h1 class="main2">Looking Forward</h1>
            <p class="main2">I am both excited and nervous to continue my OneMonth education. I have really enjoyed learning new things about coding <mark class="HTML">HTML</mark> and <mark class="CSS">CSS</mark>, but, after getting a glimps at what <mark class="JAVA">JavaScript</mark> looks like, I think bigger challenges lie ahead. I get the feeling that what has come so far has been child's play compared to the next steps in this process.</p>
          </div>
          <div class="col-md-2"></div>
        </div>

        <hr>
        <!--Resource links-->
        <div class="row">
          <div class="col-md-12">
            <h3>Resources I Used to Help Get Through This Course</h3>
          </div>


          <div class="col-md-2">
            <p><a class="btn btn-outline-secondary" href="http://www.onemonth.com/html" target="_blank" role="button"> oneMonth HTML</a></p>
          </div>

          <div class="col-md-2">
            <p><a class="btn btn-outline-secondary" href="http://www.youtube.com" target="_blank" role="button"><i class="fab fa-youtube fa-lg"> YouTube</i></a></p>
          </div>

          <div class="col-md-2">
            <p><a class="btn btn-outline-secondary" href="http://www.google.com" target="_blank" role="button"><i class="fab fa-google fa-lg">oogle</i></a></p>
          </div>

          <div class="col-md-2">
            <p><a class="btn btn-outline-primary" href="http://www.fontawesome.com" target="_blank" role="button"><i class="fab fa-font-awesome-flag fa-lg"> Font Awesome!</i></a></p>
          </div>

          <div class="col-md-2">
            <p><a class="btn btn-outline-secondary" href="http://www.slack.com" target="_blank" role="button"><i class="fab fa-slack fa-lg"></i> Slack</a></p>
          </div>

          <div class="col-md-2">
            <p><a class="btn btn-outline-secondary" href="http://www.getbootstrap.com" target="_blank" role="button">Bootstrap</a></p>
          </div>
        
        </div>
      </div>
      <!--end maincontent-->
      <hr>
      <!--footer-->

      <div class="footer">
        <div class="row">
          <div class="col-md-10">
            <p class="btn btn-outline-secondary footer">Made with<a class="footer" href="http://www.onemonth.com/html" target="_blank"> One Month HTML</p>
          </div>

          <div class="col-md-2">
            <a class="btn btn-outline-secondary footer" href="#" target="#">Back to Top</a>
          </div>
        </div>
      </div>


    </div>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </nav>
  </body>
</html>